{
    "name": "Project Tracking",
    "description": "Simple web application for project manager, powered by Yii2",
    "keywords": ["yii", "ptracking", "project tracking", "tracking"],
    "homepage": "https://bitbucket.org/thanh-vinh/ptracking/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://code.ez-connect.net/ptracking/issues?status=new&status=open",
        "forum": "https://code.ez-connect.net/ptracking/",
        "wiki": "https://code.ez-connect.net/ptracking/wiki/Home/",
        "source": "https://code.ez-connect.net/ptracking/src/"
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "git",
            "url": "https://code.ez-connect.net/yii2-ez-widgets.git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "twitter/typeahead.js": "*",
        "michelf/php-smartypants": "*",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-markdown": "*",
        "thanh-vinh/yii2-ez-widgets": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
